# valiantXP

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  ValiantXP.sln  docker-compose.yml
.agents/: AGENTS.md
ValiantXP.API/: Program.cs  ValiantXP.API.csproj  ValiantXP.API.http  appsettings.json
ValiantXP.API/Controllers/: AdminGiftCardController.cs  AuthController.cs  CampaignsController.cs  DynamicsController.cs  GuestController.cs  OAuthController.cs  RallyController.cs  UsersController.cs
ValiantXP.API/Extensions/: ServiceExtensions.cs
ValiantXP.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
ValiantXP.API/Properties/: launchSettings.json
ValiantXP.Application/: Class1.cs  DependencyInjection.cs  ValiantXP.Application.csproj
ValiantXP.Application/AntiFraud/: AntiFraudPipeline.cs  IAntiFraudPipeline.cs
ValiantXP.Application/Common/: Result.cs
ValiantXP.Application/Common/Interfaces/: IApplicationDbContext.cs  IDynamicService.cs  IEmailOtpSender.cs  IMfaService.cs  IOtpSender.cs  IOtpService.cs  IPasswordHasher.cs  ITokenService.cs  IWhatsAppOtpSender.cs
ValiantXP.Application/DTOs/: AuthDtos.cs  DynamicDtos.cs  RallyDtos.cs
ValiantXP.Application/Features/Auth/Commands/: EnableMfaCommand.cs  RefreshTokenCommand.cs  RequestOtpCommand.cs  SetupMfaCommand.cs  VerifyMfaCommand.cs  VerifyOtpCommand.cs
ValiantXP.Application/Features/Dynamics/: RallySubmissionPayload.cs
ValiantXP.Application/Identity/: AnonParticipationConfig.cs  ExternalIdentityClaims.cs  IIdentityResolutionService.cs  IOAuthProviderAdapter.cs  IPendingLinkService.cs  IdentityResolutionResult.cs  UserIdentityDto.cs
ValiantXP.Application/InstantWin/: IPrizeFilter.cs  InstantWinAwarder.cs  InstantWinEngine.cs
ValiantXP.Application/InstantWin/Filters/: GlobalWindowFilter.cs  PerUserWindowFilter.cs  StockFilter.cs  UserAlreadyWonFilter.cs
ValiantXP.Application/InstantWin/Strategies/: GiftCardPrizeAwardStrategy.cs  IPrizeAwardStrategy.cs  PointsPrizeAwardStrategy.cs  ProductPrizeAwardStrategy.cs
ValiantXP.Application/Models/: PositionWinConfig.cs
docs/: architecture.md  (+2 more)
(+280 files in other folders)
